{
  "name": "scholia",
  "version": "0.0.0-dev",
  "description": "AI 向けコンテキスト保存支援 CLI (scholia) — zero-install launcher",
  "homepage": "https://github.com/nkenji09/scholia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkenji09/scholia.git"
  },
  "bin": {
    "scholia": "bin/scholia.js"
  },
  "files": [
    "bin/scholia.js",
    "install.js"
  ],
  "scripts": {
    "postinstall": "node install.js"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "dependencies": {}
}
